v.>v.>>>vv...v..vvv.>.....>..>....vvv..vvv..>v..v......>>vvv>v....>..>.>>.v>..v>......v...>v...>.v>v.>...v..>vv..>.>>>v..v.>v...v.>.v.vv>..
.>.>...vv..>>>v>v..>....>.vv....v........>.v>...vv>vvv.>..vv.v..>v..vv.v.v..vv>.>.v...v....>v>...>.v>>vv>.>.>v...v>vv.>>...v..>..>>.>..vvv.
..>.>>>.v>vv>...vv.vv..>..v>>.v...>....>.>>v...v>vv..v>...v....>....>...>>vv.>vv>>.vvv>...v.v.>vv.v..v..v.v....>vv>>..>>.v>.v.v>>....v.>v>v
>>>..vv....>.>...v>v..v..v>>>vv..>>vvv..>>v>>...>.v.>>v.....>vvv>>.....v.>.v.v....>v.v....>.>v.>...>v>>>....v>..>v>...v.>..>>.>.v>.>vv.vv.v
...vv..v>v.>v>>.....v>.>.>>...v>vv.>.>.>>>..>.v..v...v.v>.......v.v......>.>...v>v>.>.v.vv..>.v.v.v.>>.>>vv>.>>v.v>>.v..>v..v.>...v>..>...v
>.v>v>..>>v..vv>v>.>....>>v....>v..v.>>v.>v>>....v>>..v>....vvv>.>>>>.v....v..>..v.......vvv>>vv...v.vvv..v...>v.>..vv...v>v>>.>>...v>.v.>.
>vvv.v>.>.>.>..vv>>..>....v>v..>v.>..v>.vv>..v>v..>>v.>.>.>>.vvv>>vvvv.v>>.vv>vv>v.v...v.vvvv..>.>v.>>.vv>>.>>>.....>>>>...v...>.>.v.>.>>v.
.>v.v>..>.vv.v.v.>.v..>>v>>..v>v>>>>.>...>..>vv..>>.>v....>......>......>.>v.>..>...v..>>v>...>>.>........vv.>..v.v.vv.>.v>vv...v..v>..>>vv
..v>>.v.v>.>vv>.vv>>>.>vv...v.vv>>.v>..v..v.>>.vv>.v..vv..>>...>v>>.>v>.v.vvv....v.v..vv.vv...>v.v.v..>...>>v>..vv>..>v>>.>v.....v..v.>v...
>>.v...>..>...>..vv..v.v>.>>.vvvv.......>.>>...v.>.v..>v.v..vv>...v.v..v.v.....v..v.>>.v..>.v.>.....vv.......>..v..v..v....v>...>v...v.>.v>
v>...>..v.v.v>v.vv..>..>v....>.>...v.vv.....v.v>v.>>...>>.vv.vvv...>....>v....vvvv>....v...v..v..vv...>>v..........>..>...>v...>>>.>..>.>>>
.....vvvv..>>>>vv......>>...>..v...>.....>.vv.>v..>>vvv....>.vvv.v....>>......v..>..>vv...>v.v>v...v>..>.>..vv>v..v..vvv.v.v.>v>>>v>...>...
>>v..v.v...>>vvv.>>.>>.>.....v......v>..v.>v........>>v.v.vv.v..>vv.v....>v.>.v>.vvv.>>>>.....vv>v.v..v.v>v.vv>v...>v.>>.v>v.>.v......>>v.>
>>>v....v.......>.>>>v>.v>.v>....>v>..v.v...>.>.>.>vv.v.........v.v.vvv>..>.v.....v>v.v>..v>.v>.>....v>..v>v>>.>.>>.>v>.>>.v....vvv>.vv.>.>
>...v.v.>>.>v>..v.>..vv>.>..>>v.v>>...v.v>v>v....>...vv.>.vv.v.v.v.v.>v.vv.vv>.v..v..>.v...>..v.vv>..v>v.vv....v>.>>v>v>>.v>.>.v....v>v>.v.
...>vv...>..v>vv>.v...v.vv>v...>...vv..v>.>.>.>........>v>.vv>.>v.v.>..>....v>.vv>.>...>v.>.v..v..>v...v>v...>..>>>...>.>>>.v.v.......v>v.v
.>..v...vvv....v..>..vv...>.v>.>>..>v..>v............>>.>.v.>.>vvv.v>...>...v.v..vv.v.>v>>.v...>..v>v.v>.>...vv..>.>.>...v...>>>.>>v.>..v.>
.v>.>>.>v.>>>v>.v.v....>>....>.v>......v.....v.v>...>vv>..vvv>v>v...v>....v.......>>....v..vv....v>v>..>.>.vv.>.>v>>v...>...>>..v..vv.>.v..
.>v>>>v..v.v.>v..>vvv...v>.v.vvvvvvvv...>vv>>.v>..>......vv.>>.>....>>vv.>.v...>..>..>>.v>v.v..v..>..v..>..v>..v..v>.>v...v..>.>.>..vv.....
v...>>>>.v....vv...v..v.v>>v..........vv>v...v.>v...v>v.vvv.>.v...>..v>v.vv>.v.>.>>>v.....vv.>>v>v..v..>....v..>.v>...v....>..>.v>..v......
>v.vvvv.>>.v>>.vv..>>..>>..>>.v>.v.>...>>v..vvv.v.v.v....v.>.v.v>v.>..v..v.v>..v.v>vv.>vvv...>>.v....vv.>>v>v...v>.>vv>.v>v>.>..>>v..>>>vvv
....>vv>vvvvv.v.v.v....>.>.v.v.......>>..v.>>.v.>v...vv>>>.>>.....>v.v>...>.>.....v.v...>>v...>v>>vv>..v>v..>....v..v.>.>.>.v>vv.>>>.vvv>>v
.v.v...>>v>..>.>.v..>v>.v>..>.v..v.vvv..>vvvv..v.>>..vv.>>>.>.>.>.v....>...>>vv.v>v>>v.>..>.vv..vvv.>.vvv.v.v.vv....>>v.....>..vv.vv>..v.v.
.>.>>..>..v.>>>.>vv.....>.v..>>..vv....vv..>.vv.v.v>...>..v>......v>..vvv>>v..vv>...vv.>..>>...v.>..>>.>v...v.vv.>>.>..>.v.v>.vv...>>v.....
.>v.>v>>>>>>.>v......>v..>..v.>v.>..v.v.v.v....>.>...>.v.>.v>.>.v..>vv>>...v..>..>>vv>.>>>>v.v..v..>>vvv..vv..v>v>....vvv.v.>.v...>.v.>v.>v
.v...>.v..vv>v.>..>.v>vv>..v.>.>v>.v>.>.v.....>..v.>..v...vv..>v>vvv...>v..v>..v.vvv.v...>v.v.v.>.>>v>>..>>>.vvv.>...v.vv....vvvv>...>>..v.
.>>.v>...>..v>..>v....>.v.>v.vvv.vv>>.>......vv.>v>v..>vvv...v...v..>>.>..>..>..v>v>>.......vv.>vv>>.>.....>..>....>>>.v.>..>>..>.>v.>>..>.
..v..>vv>>.vv.....v>..>v.v.v.....>>>v>v>.v>v.>...v..vv>...v>>....>v.>.v>>..v..>.>>.>...>.>.v.>..>.>vvvv>...>.>.v..vv.>v...>..v.v..>>.v.....
vv..v..>>>.>.>.>...>.vv.v...>>.vvv>.>..>v.v..>>v.>.v>v.>v.....>.>...vv.v>...>v>vv.>>v.....>v>>.....v.>.>.>v>>>.v.v..>v>v....v...>v.v>.>>>>>
>v..v.>.v.>.>>...vv>v....>>.....vvv......v...>v.>v.vv..vv.v>>..v>>vv...>...>v.>v.>vv>vv>vvv..>v.v>>vvv.>v.>.>>>.vv...v>.>>vv>>.>v>.>.>>.v>v
.....v..vv.>.v>vvv>>...>v>>.>..v.v.v.>>...v.v...v.>v>.v.v.v..>.>v>..v..>v..>vv.>..v..>...>>.vvv...>v..v...>.>.>>.....>.>.....vv..>vvv>v...>
.>.v>>>...v.>.v..v>....v..vv>>v.>.v.>...v.>vvvvvv.>.v.>...v..>>..vvv>.v>.>vv.>vv>.>..v....v..>>>>v..v.>.v.>v.v..>.v>v.v>v.v...v.....>.>v...
>..v>vv>.>.>...>....>>vv..v.vv.v..>..vv...>..v>....>.v........v>..v.>.>.>>.>....v.v>..>v....v>.v..v>...vv>.>...v>>.v.>..>vvv.>..>...v>..v.v
.>.>...>>vvvv..>.>v.vv>.>...v.v..>v......v..>.>....v.>.vvv>v..>v.>>v..>..vv>v.v.vv.v>.>...>>..>.v>.>>..vv>..>vv>v.....>.....vvv...vvv...v..
v.>>.>.>....>...>>.v.vvvv......v.>....v>v>..>vvvv>.>....v.vv>..>>...vv..v......v..v......>...>v.v.>>.>.>.>...>.....>.>.>.>...v.>vv.v.....v.
vv>>.......v..>vv>.>v..>vv..>>>....vv.>.>.....vv.>>vvvv..>.>.>..v.v>..>.vv....>...>....vvv>.>v..v.v>.>v>>....>v......>...v>.v>v>v..v..v.>.>
>.v.v>..vv...v..>vv.>.>.v....v.>>v.v....>.>...>.>>>.v..v.v.>...>.>..>...>.v>>..>>.>>>vv.>>>..v...>>.v.....v....vvv...>..vv.>....v......>>.v
..v>..>>..v.>...v..v>.>...>v>>v....>.>v...v.>v>.v>.>.v.v>v.v...v..v>>......vvv..v.>.>>v..vv..v>v.vvvv>>>vv.>.>.v.v.v...>v>>..>v>>>....vv..v
>vvv>v.>>v>v.v.v..vv.......>.>vv..>...>...>>>>>>.>.v....>...v.>>.>..v.vv.>v..v>>vv>....>...v>v.v.>..>.>v.v.v>....vv..>.v>vv..>v>>vv.>.v>>..
v>.v>v>.>.v....>.v...v>v..v>>.vvvvvv>v..>..>vv....>v..>v>..>>..v.v.>vv.v>.v>v.>v>>vv.vvv.....>.v>v...>>..v>..vvv.v..>.>.v...v>..>vvv>.v...>
>vvvv.vv>.v>v.v>..>.vv.v>>v>>>vv>..v..>.>..vv>.vvv>v.>>>vv>>v.>>...>.>v.v..vv..>.>v..>...>...>...v>..v>>>......>>.v>..>.v.>.>vv.>....v..vv.
v>...v>v..>>.....v..>.....>.>.>.v..v.v..vv....>.>.v.>v..v.v...>.>.v>v>>.....v..v>.v.....v>v..>.>.v.v..v...v>.vv..>.>v>.v>..>...>.>v.>v.>..>
.>vv>>.>.v>.....v..v>....v...v>.>.>....vv>...>.v.v>v>.>.>..v.v..>..v..v.>...v>...vv>v>...>.>...>>..v.>.>>v.>.v...>.>>>.>>v>.v.v>....v.vv.v.
v....v.....vv>..v..>.>...v..>.>..>..>.>v..v>.>.v.>vv...v>.....>vv>v...vv>.>......v...v.vv.....>>.v..v....>>v>>...v>v.>.v.v..vv>.v..>.>..vv.
>vv..v>v>....v>.>>.>vv....v.v>..v.v>.vv...v>....>....v>>....>.v..vv...>v>.vv.>.v.>.>>v..v>>vv>>..v...v>>v.>v....v>>>v>....>v.>>..>...>>v...
v...>...vv..>v.>....>.>v>.v..v.v>.>v.>v..v.>.....vv>......vv..v..>vvv.....v>v>..>.>vv.>.>.>.vv.>>.v>>>.>v......vv.vvv..vvv.v..>.v.v......v.
...>>.>..vvvvv.>.>>>>v.vv>v....>>.>v>v>.>.>>v>>>....>>vv...>.>.>.>.>vv..>.vv>>>>>.>v.v.v.....>>v>.v.>..v..vv..v..v.>>..>....v....>v>v>v....
........>v..>vv...vv>.v...>v.v.vv>v.>>>>.>.>v..v.v..>>>>>.v...>.>v....v....>.v.>>v.>v...vv>..vv.v..>vv>.v.v...>>.>v.>vvv.vvvvv.......>.>.>>
.............vv.>>v..>..v>.v..v.v>.>.>..>>>....v...>.>vv.>v>>.>..v.....v.>...v>.>>.>...v>v....>.>>v.>.>.>>v..>.v....v>vv.>.v..v...v.>..>..v
.v..vv.v......>...v>v>>..v...v..v.>vv.>>.....>........vv>.v.>v.>>.vv>.>.vv>>v>.>.v.v>vvv.v.>.>.v..v>>...>..>.v....>.>vv..vv..v...v.>>v..>v.
>.v>.v..v...v>>..>>....>vv>.>v.v.....v..v>>.v>.v>..>...>>.v....>v.>>v....>...>>v.>.vv.vv.>>.v.....>vv.>>...vvv..>.v.>vv.>.>.v.>.>..>.v>....
>v.vv>>...>....>.vv.>.>..v>v.>.vv.>.vv...v...>..>.>.>>>...>v..>>>v...>>.>>....vv.v.v.v..vv.>.v>...>......v..v.>...v..v>>.v.vv.>.>.>.>..>v>>
.>>.>v>.>vv.v>.>..>>.>.>....v...v.>..v>....>...v...>.>.>.>..>.v.>>..v.......v..>v>>v..v..>>>v.>.v..v.>>>v>>.>.>...v..>.v>>v>.>>.vv.>v.>>..>
....>>v>vv..v.vv.>..>.>v....v>vv..v..>v......>.v.v...>...v>.....v..v..v...v>v..v>v.>v>..>>v..>.>.>>>v..vv.>vvv.v..>v>>..vv>>v.>.>>..v..vvv>
>..>...>.v>vv..>.>>......>..>...v.....v>>...>...vv>v>.vvvv...>>..vv.v.vv...v..v.>.vv.>.v......>..v>.>v..>...>..>...v....v.vv.v...>>>......>
..vv.>>vvv>>........vv.....>..v..v>v>.v.>>>v.>.>.>...>v.>.>>vv.>..v..v.>.>vv>>..v.>.>>vv....vv..v>.......>..>v>..>...v.v>v..>.v.>>vv..v>.>>
..>.>>.v>.v.v>v.>>>.v>v>>.v.vv>v..v.>>v...v....v>..>>>.>>.>..>>...>v.v>.v....v.>...vv>>>.vv..v>.v>.......>.>..v.vv>.vvvv.vvv.>.vvvv>....vv.
..>.v....vvvv.....>..v>.......>..v.vv...v.>v.>>v.v..>.v..>..v>.v.>v.>vvv..>..v..v..v.v..v>>vv..vv>>.v.v.....>>.>v.>>>...v.v....>v.>v...>..v
.vv..v.vv>vv...vv>v.>>>..>.>.>..>>.....v....v.v>>...>v>.v..>..>.>..>>..v.vvvv...vv>>.v...>>v...>v>.>v...>...v......v...>.v..v>>vvvv..>v>...
.v.v>..v.>...v.v..v.v..v.>>....>>v.v>>.>v...v>>.>>v...>.>.>>.>>v.vvv>>.>v..>.v..v..>>...v.>vv>.vv.>>...v>>>.v...>vv..>vv>..v.>v.v.v>.v.>...
.v....v>..v>v>vv>>.v....>......v>v.v>.......>.vv>v..>..>v...vv>.>v.>.v>..>>.>>.v.v.>v..>>vv.v>.>v..vv..>v.>>vv>>>.>>..v>..>>...>v.....>...v
>>..vv>>..>v..vv>.>....vv>.vv>..v>vv.>>v>...v..>.v>>..>.v.>>>v>.v.....vv...>v>....>v>.v.vvv..vv>.v.>.v..v..>.v>>>..>>...vv...>>....>>v..v>v
v>>>..>>v>v...>>...>v..>>.>..v.>>v>v.vv>.vv.>v..>........v>...v..v..vvv>..>.>vv>..>>>.>vv>.vv>v.v>.v>>v.v..>.v.vv.v>>v.v>v>.v>>.vv..v>.>..>
....vvv.vv.....v>.>.v>>.>.>..>.vv...vv.>.v..>>v>vv.vv>.v.v.>.vv..>>.v.v..>.v...v>.v.v.vv.>>v>...>v....vv.>.>v>.>..>>..vvv>>.v..v...v>>.v.>.
.vvv>.vvvv>.>.....v.>..vvv>v.>.>vv.v>>vv..>v...vv>vv>.>v>....>v.v.>..>>v...>>vv....>.v...>...v...>>>>>v>.>.vv>v..v>>..v.>.>>vvv.vv...>..>.v
v>>v..v.>vv.vv>.v.......>.vv...>>..>.>.v>v.v.>>>.>>.>vv.>>..>>.>vv....>.>.>vv.v>>>...v>vv.v>.>>vv.>..>.v>>..>>>v....v.....vv.>..>.>v>v>>.>.
v..>>vvv.v>>>..v.v.v..>v..>>...v..v.>>v..>...v.>.>..>v>...v.vvv>>v.>>.v..>..>.>..v..>v..vv...>......>>..v..>v>v>>..v>>.....>.>v>v.>.v>..>..
...>>v>>v.>...v>v.>.v.>v>......vv.v.v...>..>.v...>>>v.....v>>..>...>..>vvv...>....>.v..>..>.vv..>.>>>v..vv..>.>vv....>>.>v>..>v..vv.>.v>v.>
>........>v>......v..>..v>....>.>v>>vv..v..>.v.v>.>>.v>.>.>.>v..>v....>....v>..>>vv.v.....v..v>.>>.>.v.v.vv..v>..v.>.>>..>.......>.vv...>.v
..v.v.>.>v>>v.....>>.>..>.>...>.v.>.v>>>..v..>..>v..vv>...vv...>>..vv.>v..>....>v>>v.vv>.>.>v>.v>.v.>>v.>v.v.....v>>.>....v>>..v>>v...vv.vv
...v....v.vv.v.>>.>vvv>.>.>>.v.v....>>v>.v.....v>>.>v...v.>..>v>>.v..>.......vv..>vvv.vv.>.v..>v>v>>..vv>v>....>...vv...v>.>>v>v>v>.v......
.>>.>...>...v..>.>..vv....>v.....>..vvv>...v>vvvv>.>v>>..>vvv.>..v.>v...v>.>>.v.......>..v>vvv>vvv..>.v..v>.v.>......>..v.>..vv......>..>..
...>.>..v.v>...v>>...>v.>...v>v.v.>.vv>..v.v.v>v.>.vv>.>...>.>>>>..v>..>...vv>.v..>...>....>.>.>>..>.>>.>....vv...v.v....v>v>.v.....v>..v.v
v...v..>...>>>.>.>v.v........>.vvv.>>..vv>.>>v>>v>..>v..........v..vv......>.>>..v...v...>>.>v.v.vv...v..v>vvv..>vv.....>>v.>>.>.>.......>.
>vv.>...v.>.......>vv..v>>...>.v..>.v..>...>v......vvv....v>>v..v>.v..v..v>v.>>.v..>..vv>..>.>.>v.>..>v.>.v.vv...>...>v......>>.v>.>.>>v..v
v.>>>.>v>>.v.>v..v.>..v...>>>v...>.>..v.v>.>....v>...v>.>v>.>v...>v..>..v.v.>.>.vvv..>.>.>v...v....vvv..>.vvv.>..>>v>.v..v..v..v.>.>..>.v..
v..>.vvv..v..v.>vvv..>.>.v...v.>>v>.>....vv....>......>.>v.vv.....v.>vv........v.vv>..vv>v>.vv..v>....>v>..v>..vv>...>..vv...v.>.>...v.>v..
v>>.....v>.v.v..>.>....v>v...>..>.>.>v.>v..>.v.>.vvv.....v..v>vv..v>..>v.>v>v.vv..vvv...v...>.v...v>.vv....>...>.>.>.>>.v..vv>>v.>>>.>>>.>v
..v...v>.>>vv.....vv>.>...v.>.vv>.>v...>.v.>.>.>>..>.v>v.>.v>..v>..>..>......>>....>....vv..v.v>.>.v>.>v.....>............vv.>..v..v>.>>..v
vvv..>..>..>>vv.v>v>>..v.....>..>vv.vv>.v.v.>...>vv...vv..>v>.>.v...>>..>v.>vv....>.>..vv.vv>.v.>>..v>...v.v.>>..v...v.v.vvv...v>>v>v..>...
.v>....>..v.vvv.>.v>.>.v.vv.v.vv>v.v.>..>>v..v....>v..v.v..v>>........v..v>>.....>>>v.v.......>.>.v.>.>>v>..v>..v.vv.vvvvvvv>>.>v...>.>>v.v
>..vvv..v.>>...v.>...>....>>.....>v..v.>>vv.v....v..>.v>v>v>>.v.v.v.v>..v>..v>...v>v>>....>v>.....>>.>..v.>>>....v.>>.>v>.>.>>vvv........v>
.v..v>...>v>>>v.>>v...>..>..vv..vv....>..v>.v..v.>.v.v.>>...v.v>.>vvv...v>.vv..vvv....v.>>.>.>.vv.vv.>..>>..>>...vvv.vv>....v......v..>v...
...>v>...>vv..>vv>v..>.>>>>v>v.>v.>.>..v..v.vv>>>>v>.v>v>.>>>vv....>v.v.....vv.>...v.vv..>..vv.vv......v..>.>..>v>.>>>>>>...>>....>>>v.vv.>
v>..v...v...>>>>.v.v>.>.vv>..v.>vvv..v.>vvv..>>.v......v.vv>>>...>v>.v..>>..>...>>.>>.......v.>.v>>..>..vv.........vv..>>>..>..v>..v>v..>..
..v...>.>.v>....v..>.>..>v>>>v>....v>>>v>...>v>.vv.v....>.v..>>>>>>...>v>..>v..>.>...v.>>.>>vv.v.v>>.>v.>>v..v..>>>...>vv...v..>v.....v.>>.
...>vv>.>>>..v>..>>v.>....v>vv..>.v.>....>v.v.v>>.v...>v..>..v>.vv...>.>.....>.>...vvvv.>.>vvv.vv.v.v.>....>>v..>.>v...>>.....v..>v.>>.v>>.
..v.>.vv.....>.vv.>>>v>v.>>>.v..>>..>.>.vvv....v>v.>.v>>>v>v>.v>>v>>.>.>.>>v.v.vvv>.>>.>.........v>..v......vvv.v..>>..v..>v...>...v>.>vvv.
v>.v>>....>>>.>.vvvv.v..v.>v.vv>>v.v>.>>v.>.vvv>vv.>vv.v...v.>...v>v>vv>>.v......vv...>v...>>..>...v.>>...v.vv>v....vv>v.>>.>v.>vv>>>.....>
v.>v.v.>.v.>>>>v>...v...>.v>v.v>.>>>.>vv..v.v.vv..vv.>..>...vv>.v..vvv>>vvvvv>.v>.v>.>>vv..>>v.>.v>>.vv...v.v.v....>>.v...vv>..v>v.v.v.>v.>
>..>>.v.......>...v...>v>.v>>>>v.>..vvvvv.>v...>....v>>v...v>v>v>.....>...vv..>v.v..v......>..v>vv>v>>..>.v.>v.v.....v..>v.v.v>....>>..>vv.
.>.v>.v>v..vv>>..>>...vv..vv>...v..v..>..vvv.vv>...v>..v.v..v...>.v..>..>..v....>.>..v..>>vv.v>...>v.>.>>....>...>v.>v>>..>vvv.>vv>>v.>>vv.
>v>.v>...>v.vv....>.>v...v...>.vv.>.>v.>v.>>..>..>.v.v.v...>v.>v>v.>.>.....>>....>.>vv.......v>.v.>.vvvv..>..v..>...>v.>>>.......>..>...>.>
>v.v>>..vvv.....v....vv>>..v>.vv>vvv>v.v>v......>>>v...>.v.v.>>vv>....>v.>.>...v>.>.v....>v.v.>.v>..vv.......>>>..>>...v>..>>..>>>vv..v>v.>
v..>>>>vv..vv...>>v...>....v.v....>>..v..v.>..>.vv>>.v>>>..>.v>.>>..v.vv.........>.....>>v...vvv.v.>....>>>...>>....>.>v>.>..>>.>.v...>>v>>
.v.v.>>>>.>vvv>.>.v>>>.>....>v.>>v.vv.vv....>>.v.>>>..>v..v>v........v>....>.vv..>...>>..v>>.>>.v.>>>.v...v.v.>.v.>.v.vv...>>vvv>>..>>.v>v.
..>v.....>...>vv.>..>v.......v>..>..v..v..v..>>>vv.vv.v>...>..v.....vv..v..>>....>.v>.........v.v>..>>....>.v>v.....>.>>>.>.v....>.......vv
>v.>>>>.....vv...v.>v>..>.>>>..v>.>.....v>.v.>.>....>>>>>.v.vv..vvv>.v...v..v...>v.vvv..v..>.v.>..v.>...>....v>.v.>.v>..v.v....>>>v>...>vv.
....>....>>>....v>.>...>.>>vv>....vvvvvv>.vvv>......>>...v>.>v.vv>....>.>...v...>..>.>>..v>..vvvvv...>...>.>.>v.v..>..>.>.>vv.>...v...>...v
vv>>.>v.>.v>.>v..>>vv>.>..>vvvvvv.>v>..v>>>.>..vv.>v..>...vv...>vv>....v>v.>v>.......v.>v.>>.>v>....>........>>v..v>..v.v......>.....v..>.v
v.v.>>.>.>.....>>v.>>.>.>vv>v>v>..v...>vv.v>.vv.v>v.>>v>.>v>..v..>.v>.>..>>..v.>...>>.v.v.v.>v..>.vv>..>...>...>>..v>..v...>..>.v....v.vv.v
...>..v....v>..>.>>.v..>.v.v..>v>....v>..v....v..>.v>.v.v.v>..>>v>.>.v>...>....v.>>..v...v....v.v..v.>.>v..v...>.>v.>vv..>>v..>.v>vv..v.>>.
...v.>vv>v.v>v...v>>v>v>v>.v...vv.vv....>v.v....>>....>.v.v.vv.v>.v.....>vv>.v..>...>..v.vv...>v>>..>.v>...>>..>vv>>.vv.vv>.>..>.v..>..>..>
>v>...v>..vv.v..>>.v............>>>v.>...>>vvv.vvv.>>v..>v.>.v>.v>>..>.v.>.>.vv>.v.v>v...vv..v.>.v...v>.v>v.v..v.>vv...vv>..>v.v>......>>vv
>>.vv>.v>.>v.v>>v..vv>.>v.v...>v>>.vv..v>>v.v>.>.....v.v>.>..v.v>vv...v>.v...>v.v.>v.>>..>>..vv..v......vv..>..>>>.vv..vv..>>>>v.....>...>.
..>>vv.>v>v.....vv>>..>...vv>v>v.....>vv.v.>vv.>...vv.....v>v..>.>>vv.v>.vvv>...vv.>vvvv..v......v>v.>.>...v>.v.>>.>v>.vv>v>.vv>.>.vv>>vv>>
...vv..v.vv>.v>....>..v>.v..v.>.vv.>.v..>v>vv.>.v>..v>vv.vv>>v...>.v....vvv.>vv..>..v...vv...>....v>>..>v>>.v>vv...>..>>v.v..>>..>vv..>v..>
.>..v....>v............>.vv.>>...>.>>.>....vv>>.>.....v.>v>..v.....>..........>>..>v..vvv.>v.>.v>.v.v>....>.v>v>vv.>.v.vv....>.>v..v>..>...
>v>..>.>v.v>....v..........>..vv>v...v..v.v.v>.v>..v>vvv>>v.vv....>>>>v..v>.vvv.vv..>......>.v.>>>>.v..>..v.v>.>...v....>v>.v>v..>..v.v.v.v
..>>..v..v..v.>v.v.v.>>v..>v>.....vv...v.>.vv>>.v.v.>>.....>...>v>.>.vv.vv.v.vv...>....>>.>..vv.>v.>...........>.>..>v.>..>>.v>..v>>..>...>
.>v....v>..>.>>..>..>v>>..>>.v..v>.v>...>.>v.v..>>v.v>...>....>>>>....v.v.>.....v>.......v>vv>.>..v>.v>vv>>>>.vv>.vv>v.>>...v>.v>...v>>...>
...v.....v>v...>.>..v.>v..>>>v..v.>.>vv.v>v..v..>vvv..>.vv...v>>v.>v.vv.....vv>..v...............>vvv...v>.v....>.>>.......>.v.>v>.>v...>>>
>v>.vvv.v.v..v......>>..v.>>>..vvv>..>.v.>.>>vv....>..>...>.v>.>>.v.>.....vv.v.>.v...vv.>v..>v>.v.v..>..v.>v...>>>.vvv.>v.>v.>...v..>..v>..
vv>.v....>..v.>.v..v.>>v>>v..v....vv.>..>.>v.>vv>v>.v....>.v>.v>>.>.>...>v.v..v.v>.>.>v..>>v>..>.>v>....v..v....>..>>>v..>....vv...>......>
v.>..>....>.vv.>>.>v..v.....v.v.v......v.>..>....>>vv.v..>.>v..vv.v>.v>vvv>.v.vv.....vv.v>..>v>..v.v.>.v.v>.v.>>>v...>.v.>.>v>>.>.>..>>.v>.
>.v..>v.v.vvv.>>v>.v.v...>.vv..v..>...>.v...v.v>>..>...vv..v...v...vv>.v>...>v>>v...v.v.....>v..v..v>v...>.v..v.>...v>>.>..>v......vv..>.v.
>.....>.>v..vv..v.>.>>vv>..v..>.>>.>...v>..v.v>>.v.>..>v>..vv..>v.v..vv..v.v..>.v.>.>v.v>.>>>v..v......>>v>..v>..>>>vv>>..>.>.>.>..>..>....
.....v>..>.>...v.v.v..v.>v>.>vv>.>.v.>.>>..>>..>.>.>vvv>vv..v..vvv.>>v..vv.v>..v>.v>.>.>>>>>>.>v.vv>v..>..>>>vv..>..>v.....v.....>.>vv.v.>.
>..>.vv....vv.v>>>v..v.>>>>v>.v>v.>>.v>..>>>>.vv.>v.v..>>>v.v.vv.>....>...v...v>>>v.....vv..>.v...vv>>.v>.vvv>>v.v>.>.......>.>v>..vv.vv..v
....v..>..>...>>.v>.>.v>.>v>v.......v.v.v...vv>.>vv..>..>>..>.v.vv.v>......vv>.>..v.>.vv..>>.v>..>..>..v>v..vvv>.v..>.v..vv..v.>>..v..v...>
vvvv.v...vv..v.>..v>...v.>v>>v.>..>v.>.>vvv>.....>vv>.v>vv...vvv>v>..>>v>>>vv...>...>v>.>.>.>v..v.v>>>.....v>.vvv...v>.>v....>v......v..>>.
>v...>>v..v>.....>>v.v..>>...>.>v....>.>.>..>>>.v.vv.>.v.>>>.>.>...>..v.>v.v>>>>>....>...v.vv....>v.>>.v>vvvv.v..vvvv.v....vvv>v.>.vv>....v
>>v>...>..>>..>..>.>v.v...>.v.>.>vv>.v...>>v>>vvv.>vvv..v..>v..>vv.....v....>.v..>>>v.vvv.vv.>..>>>>v..vv>..vv.v.v.v.v.>...vvv...>.>.>.v>.v
vv..v...>v.>.>v.v.vv.>.>.....>>v....>.>..>>v.v..>.v..v>>>.vv..>v>.v.>.>v..>>.v.>.>>..>>...>.v>....v>v..v>.v>>>.>>>.vv.>v.....>vvv>..v...v>.
>v.>vv..v>v...v...>...>>vv..v.>v.....v...v.>>>.>..>.v>...v>vv....v>>>.>..>v>..>...>>v>.v..vv...v>v..>.>..>>.>>>>.>...>.....>.>v.v.>.>..>...
...>v.>>.v>v..v.v>..>>...>>.vv>>v.>..>v.>.>.v>.....v..>..v...>.>v..v.>v..>v.>>.>v>v>...>.vv.v>.>.>.v.v.v.v.vv>>vv>vv>.>v>>>v>...>..>..>.>..
>vv.>>>.>v...v..>vv.>v>v>.>>.>.v.vv>v>vvv....>.....vv.>..v>.v....v>v.v....v...>>>....>>..vv.......>...>.......v.>.....v.vvv>v.>v>>..>......
..v..>vv.v..>>>>>>>>>v.v>.>>..v.>vv.v..vvv....>>....>v....v.....v..v>.v.vv>v.v.>...v>>.v...>.>...v>..v.v.>.>vv...>.>...v.vv.>..>v.>>......>
v>.>v.vv.v.>v.v>v>>>v.>..v>>.v.>.>v>.vv.vvv..>v>.v.v..v...v..>..v.>v...>>>vvvv.>vv>vvvv.v>v...>...>.>..>...v..v..>.>vv.>v>v.v..v>.v....v>v>
vv.vvv.v.>v.vvv..>.>>v.v.......>v.v>.....v>v>>.>>.v...>..>v...>...vv....>.>.>vvv..>v.>..>>>....>.vv...>..v..>v.v>..v......v...>>.>..>.>>>.v
vv..v...>>....>vv..v.v...v.>v.v..vv.v.>.>v..>v.v>>..>.>>..>vv.vv.v.v.v..>....v..>.>.v>.>.>......>>.v..vv>...>>.v.v.>.v....v>v..>.>..v.>>>.v
>>vv>vvv>>..vv.vv.v.vv..>.>...>..>>v>.>.>..v.v.v>v>.vvv.v.v..v>.vv.vv.>>.>>v.v....>v..v.v..v.>.v.v...v.v.v>.>.v>...>>.v.v.v..>..>>..v>..>.>
v.v>vv>>.v...>..vv.....v.>v.>.vv.>v.v>vv.>v...>.vvv>....v...v...>..v>>vv...>vv..>.>v.v......>v>..>>>>...>.vv>...v>>..>..v.v.....>.>..v.>v..
v.....>vv>v.>>>.v..>>>v..v>v.v....v>..>..>..v.>...vvvv..v.....v.>..>..>vv>.....>....>v>>.v.vv>...v......vv..>>.>vv.v..v..v..v..v>..v>.vv.>>
vv>.vv..v.>>vv..v>.v.>..v.>>..v..v.v.vv.v.>>..v>..>..v.v>v..>.v>v.v...v...>.>....vv>>>v>>...v.>v>>>>v..>>vv>..v..>.>...>.....>.>v>....v>vv.
..>....>...vv>>.....>vv>v.>.v>.>v.>vv.v.vvv.v>.v...v..>.>.>.v......v>..>v...>>.......v>..>>.v.....v..>>>v.>.vvvv.v...>>>v>.v...>v.>....>..v
>..v>.v.....>.v.>.>>>vv...>..>.>...vv>..>>v.>>v>....v.>>>...>..>>>vv>v.vvv.>v...>>..v..>..v..>>.v>..v.v..>..>.>..vvv..>.>.....v...v>v......
