main::BEGIN@3;Data::Dumper::BEGIN@278;constant::import 308
main::BEGIN@3;Data::Dumper::BEGIN@25;XSLoader::load 1800
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::import;constant::CORE:regcomp 39
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@5 342
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 114
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@61 183
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169 51915
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@3 141
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@90 42
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@4 53602
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@730 379
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@2 92
main::BEGIN@3;Data::Dumper::BEGIN@18 104
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@4 45
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169;Carp::BEGIN@1;overloading::unimport 53
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@256;strict::unimport 39
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@65 43
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@5;warnings::import 119
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@5;warnings::import;warnings::_bits;warnings::_expand_bits 40
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@188;strict::unimport 62
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::import;constant::CORE:subst 32
main::BEGIN@3;Data::Dumper::BEGIN@12 64
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@4;warnings::register::import 83
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@3 42
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@141;strict::unimport 39
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@95 507
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@40;strict::unimport 60
main::BEGIN@3;Data::Dumper::BEGIN@763 2112
main::BEGIN@2 6142
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@751 308
main::BEGIN@3;Data::Dumper::BEGIN@278;Data::Dumper::_vstring 46
main::BEGIN@3;Data::Dumper::BEGIN@21 10479
main::BEGIN@2;strict::BEGIN@7 283
main::BEGIN@3;Data::Dumper::CORE:qr 25
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169;overloading::BEGIN@2;warnings::import 57
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::CORE:qr 32
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@6;warnings::unimport 132
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@5;warnings::import;warnings::_bits 394
main::BEGIN@3;Data::Dumper::BEGIN@278;constant::import;mro::method_changed_in 13
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::import;Internals::SvREADONLY 7
main::BEGIN@3;Data::Dumper::BEGIN@763;bytes::import 567
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@256;strict::unimport;strict::bits 41
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@296 40
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@24;Internals::SvREADONLY 8
main::BEGIN@3;Data::Dumper::BEGIN@23 148747
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@61;Carp::_fetch_sub 66
main::BEGIN@3;Data::Dumper::BEGIN@278;constant::import;constant::CORE:match 31
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@4;warnings::register::import;warnings::register_categories 101
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@141;strict::unimport;strict::bits 38
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@744 59
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@40;strict::unimport;strict::bits 60
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@3;strict::import 18
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@188;strict::unimport;strict::bits 67
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@4;strict::import 21
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@6;warnings::unimport;warnings::_expand_bits 19
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@574 248
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169;overloading::BEGIN@2;warnings::import;warnings::_bits;warnings::_expand_bits 19
main::BEGIN@3;Exporter::import 286
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@751;strict::unimport 31
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@730;strict::unimport;strict::bits 275
main::BEGIN@3 90485
main::BEGIN@3;Data::Dumper::BEGIN@278 152
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@90;strict::unimport;strict::bits 33
main::CORE:readline 490
main::BEGIN@3;Data::Dumper::BEGIN@278;constant::import;Internals::SvREADONLY 12
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::import;mro::method_changed_in 7
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@4;warnings::CORE:match 71
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@137;Carp::_fetch_sub 46
main::BEGIN@2;strict::import 36
main::CORE:print 2447
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@73;Carp::_fetch_sub 61
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::import;constant::CORE:match 22
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@65;strict::unimport;strict::bits 34
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169;Carp::BEGIN@1 289
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::import 251
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@751;strict::unimport;strict::bits 37
main::BEGIN@3;Exporter::import;Exporter::CORE:match 23
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@24 104
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@137 100
main::BEGIN@3;Data::Dumper::BEGIN@278;constant::import;constant::CORE:regcomp 42
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@744;warnings::unimport 131
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@73 895
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@90;strict::unimport 34
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@744;warnings::unimport;warnings::_expand_bits 35
main::BEGIN@2;strict::BEGIN@7;strict::CORE:match 68
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169;overloading::BEGIN@2 99
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@730;strict::unimport 73
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@6 242
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@256 41
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@137;Carp::_univ_mod_loaded 41
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@169;overloading::BEGIN@2;warnings::import;warnings::_bits 323
main::BEGIN@3;Data::Dumper::BEGIN@278;constant::import;constant::CORE:subst 40
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@188 59
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@65;strict::unimport 33
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@40 62
main::BEGIN@3;Data::Dumper::BEGIN@23;Carp::BEGIN@49 57
main::BEGIN@3;Data::Dumper::BEGIN@25 160
main::BEGIN@3;Data::Dumper::BEGIN@21;constant::BEGIN@141 55
